pharmacydb_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-mumbai-1.oraclecloud.com))(connect_data=(service_name=ge4c2bf87fa3568_pharmacydb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

pharmacydb_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-mumbai-1.oraclecloud.com))(connect_data=(service_name=ge4c2bf87fa3568_pharmacydb_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

pharmacydb_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-mumbai-1.oraclecloud.com))(connect_data=(service_name=ge4c2bf87fa3568_pharmacydb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

pharmacydb_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-mumbai-1.oraclecloud.com))(connect_data=(service_name=ge4c2bf87fa3568_pharmacydb_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

pharmacydb_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-mumbai-1.oraclecloud.com))(connect_data=(service_name=ge4c2bf87fa3568_pharmacydb_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



